# japan-car

./: .gitignore
backend-dotNet-japanCar/JapanCar/JapanCar.Api/: JapanCar.Api.csproj  JapanCar.Api.http  Program.cs  appsettings.json
backend-dotNet-japanCar/JapanCar/JapanCar.Api/Controllers/: AuctionController.cs  AuthController.cs  BaseInfoController.cs  CarController.cs  CustomerController.cs  MechanicController.cs  NotificationController.cs  PartController.cs  RepairController.cs  RoleController.cs  TranslationController.cs  UserController.cs
backend-dotNet-japanCar/JapanCar/JapanCar.Api/DTOs/: CarFormDto.cs
backend-dotNet-japanCar/JapanCar/JapanCar.Api/Filters/: ValidateDtoFilter.cs
backend-dotNet-japanCar/JapanCar/JapanCar.Api/Helpers/: RequestContext.cs
backend-dotNet-japanCar/JapanCar/JapanCar.Api/Middlewares/: AppExceptionMiddleware.cs
backend-dotNet-japanCar/JapanCar/JapanCar.Api/Properties/: launchSettings.json
backend-dotNet-japanCar/JapanCar/JapanCar.Api/Services/: FileStorageService.cs
backend-dotNet-japanCar/JapanCar/JapanCar.Application/: DependencyInjection.cs  JapanCar.Application.csproj
backend-dotNet-japanCar/JapanCar/JapanCar.Application/DTOs/: AuctionDto.cs  BrandDto.cs  CarDto.cs  CarFilterDto.cs  CarTabDto.cs  ColorDto.cs  CustomerDto.cs  GenericTranslationDto.cs  GridDto.cs  LoginDto.cs  MechanicDto.cs  ModelDto.cs  NotificationDto.cs  PartDto.cs  PermissionDto.cs  RepairDto.cs  RepairFilterDto.cs  RoleDto.cs  TranslationDto.cs  UserDto.cs
backend-dotNet-japanCar/JapanCar/JapanCar.Application/Helpers/: DateTimeHelper.cs  PagingHelper.cs
backend-dotNet-japanCar/JapanCar/JapanCar.Application/Interfaces/: IAuctionRepository.cs  IBaseInfoRepository.cs  (+15 more)
(+415 files in other folders)
