import { LangCode } from '@/locales';

export interface ITranslation {
  entityName: string;
  languageCode: LangCode;
  fieldName: FieldNameType;
  translatedValue?: string;
  category?: 'FormField' | 'SystemMessage';
}

export type FieldNameType =
  | 'action_error'
  | 'Address'
  | 'AuctionDate'
  | 'AuctionFee'
  | 'AuctionId'
  | 'AuctionName'
  | 'AuctionPrice'
  | 'AuctionTranslationId'
  | 'BrandId'
  | 'BrandName'
  | 'CarAuctionId'
  | 'CarBrandTranslationId'
  | 'CarColorId'
  | 'CarColorTranslationId'
  | 'CarId'
  | 'CarModelId'
  | 'CarModelTranslationId'
  | 'Category'
  | 'ChassisNumber'
  | 'Code'
  | 'ColorId'
  | 'ColorName'
  | 'Contact'
  | 'create_success'
  | 'CreatedBy'
  | 'CreatedDate'
  | 'CustomerId'
  | 'DashboardReplacer'
  | 'delete_success'
  | 'Description'
  | 'Email'
  | 'EngineVolume'
  | 'EntityName'
  | 'FieldName'
  | 'FinalPrice'
  | 'FirstName'
  | 'FuelType'
  | 'HasInsurance'
  | 'Icon'
  | 'ImageId'
  | 'ImageUrl'
  | 'InsuranceEndDate'
  | 'InsurancePolicyNumber'
  | 'InsuranceStartDate'
  | 'IsActive'
  | 'IsPrimary'
  | 'LanguageId'
  | 'LastName'
  | 'ManufactureMonth'
  | 'MechanicId'
  | 'MechanicName'
  | 'MechanicTechnicalNote'
  | 'MenuId'
  | 'MenuKey'
  | 'Mileage'
  | 'ModelId'
  | 'ModelName'
  | 'ModifiedBy'
  | 'ModifiedDate'
  | 'Name'
  | 'OrderIndex'
  | 'ParentId'
  | 'PartCost'
  | 'PartCount'
  | 'PartDescription'
  | 'PartId'
  | 'PartName'
  | 'PartPrice'
  | 'PasswordHash'
  | 'PermissionId'
  | 'PermissionName'
  | 'Phone'
  | 'PlateType'
  | 'PlateType_Temp'
  | 'PurchaseDate'
  | 'PurchasePrice'
  | 'RepairDate'
  | 'RepairId'
  | 'RoleId'
  | 'RoleName'
  | 'RolePermissionId'
  | 'ScrapCost'
  | 'SteeringReplacer'
  | 'TaxAmount'
  | 'TranslatedValue'
  | 'TranslationId'
  | 'TransmissionType'
  | 'TransportPrice'
  | 'update_success'
  | 'Url'
  | 'UserId'
  | 'UserName'
  | 'UserRoleId'
  | 'Year';

// export type FieldNameType =
//   | 'action_error'
//   | 'Address'
//   | 'AuctionDate'
//   | 'AuctionFee'
//   | 'AuctionId'
//   | 'AuctionName'
//   | 'AuctionPrice'
//   | 'AuctionTranslationId'
//   | 'BrandId'
//   | 'BrandName'
//   | 'CarAuctionId'
//   | 'CarId'
//   | 'ChassisNumber'
//   | 'Code'
//   | 'ColorId'
//   | 'Contact'
//   | 'create_success'
//   | 'CreatedBy'
//   | 'CreatedDate'
//   | 'CustomerId'
//   | 'DashboardReplacer'
//   | 'delete_success'
//   | 'Description'
//   | 'Email'
//   | 'EngineVolume'
//   | 'EntityName'
//   | 'FieldName'
//   | 'FinalPrice'
//   | 'FirstName'
//   | 'FuelType'
//   | 'ImageId'
//   | 'ImageUrl'
//   | 'IsActive'
//   | 'IsPrimary'
//   | 'LanguageId'
//   | 'LastName'
//   | 'MechanicId'
//   | 'MechanicName'
//   | 'MechanicTechnicalNote'
//   | 'Mileage'
//   | 'ModelId'
//   | 'ModelName'
//   | 'ModifiedBy'
//   | 'ModifiedDate'
//   | 'Name'
//   | 'PartCost'
//   | 'PartCount'
//   | 'PartDescription'
//   | 'PartId'
//   | 'PartName'
//   | 'PartPrice'
//   | 'PasswordHash'
//   | 'PermissionId'
//   | 'PermissionName'
//   | 'Phone'
//   | 'PurchasePrice'
//   | 'RepairDate'
//   | 'RepairId'
//   | 'RoleId'
//   | 'RoleName'
//   | 'RolePermissionId'
//   | 'SteeringReplacer'
//   | 'TaxAmount'
//   | 'TranslatedValue'
//   | 'TranslationId'
//   | 'TransportPrice'
//   | 'update_success'
//   | 'UserId'
//   | 'UserName'
//   | 'UserRoleId'
//   | 'Year';
